;; Auto-generated. Do not edit!


(when (boundp 'tutorial_pkg::DoDishesResult)
  (if (not (find-package "TUTORIAL_PKG"))
    (make-package "TUTORIAL_PKG"))
  (shadow 'DoDishesResult (find-package "TUTORIAL_PKG")))
(unless (find-package "TUTORIAL_PKG::DODISHESRESULT")
  (make-package "TUTORIAL_PKG::DODISHESRESULT"))

(in-package "ROS")
;;//! \htmlinclude DoDishesResult.msg.html


(defclass tutorial_pkg::DoDishesResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod tutorial_pkg::DoDishesResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (round __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; int32 _total_dishes_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _total_dishes_cleaned
       (write-long _total_dishes_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tutorial_pkg::DoDishesResult :md5sum-) "65b06906f7c5d0c26e4d79da0d1da640")
(setf (get tutorial_pkg::DoDishesResult :datatype-) "tutorial_pkg/DoDishesResult")
(setf (get tutorial_pkg::DoDishesResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result (kết quả trả về)
int32 total_dishes_cleaned

")



(provide :tutorial_pkg/DoDishesResult "65b06906f7c5d0c26e4d79da0d1da640")


