;; Auto-generated. Do not edit!


(when (boundp 'tutorial_pkg::DoDishesGoal)
  (if (not (find-package "TUTORIAL_PKG"))
    (make-package "TUTORIAL_PKG"))
  (shadow 'DoDishesGoal (find-package "TUTORIAL_PKG")))
(unless (find-package "TUTORIAL_PKG::DODISHESGOAL")
  (make-package "TUTORIAL_PKG::DODISHESGOAL"))

(in-package "ROS")
;;//! \htmlinclude DoDishesGoal.msg.html


(defclass tutorial_pkg::DoDishesGoal
  :super ros::object
  :slots (_dishwasher_id ))

(defmethod tutorial_pkg::DoDishesGoal
  (:init
   (&key
    ((:dishwasher_id __dishwasher_id) 0)
    )
   (send-super :init)
   (setq _dishwasher_id (round __dishwasher_id))
   self)
  (:dishwasher_id
   (&optional __dishwasher_id)
   (if __dishwasher_id (setq _dishwasher_id __dishwasher_id)) _dishwasher_id)
  (:serialization-length
   ()
   (+
    ;; int32 _dishwasher_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _dishwasher_id
       (write-long _dishwasher_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _dishwasher_id
     (setq _dishwasher_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tutorial_pkg::DoDishesGoal :md5sum-) "d4757b44b198f8f290eb8a424780d97c")
(setf (get tutorial_pkg::DoDishesGoal :datatype-) "tutorial_pkg/DoDishesGoal")
(setf (get tutorial_pkg::DoDishesGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal (dữ liệu gửi đi)
int32 dishwasher_id

")



(provide :tutorial_pkg/DoDishesGoal "d4757b44b198f8f290eb8a424780d97c")


